# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: aira
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Code\ServerProgram\aira\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\ServerProgram\aira\out\build\x64-debug && "D:\Visual Studio 2022\Visual Studio 2022 IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\ServerProgram\aira\out\build\x64-debug && "D:\Visual Studio 2022\Visual Studio 2022 IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Code\ServerProgram\aira -BE:\Code\ServerProgram\aira\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Code/ServerProgram/aira/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target aira


#############################################
# Order-only phony target for aira

build cmake_object_order_depends_target_aira: phony || aira\CMakeFiles\aira.dir

build aira\CMakeFiles\aira.dir\aira.cpp.obj: CXX_COMPILER__aira_unscanned_Debug E$:\Code\ServerProgram\aira\aira\aira.cpp || cmake_object_order_depends_target_aira
  FLAGS = -std:c++20 -ZI
  INCLUDES = -IE:\Code\ServerProgram\aira\aira\base -IE:\Code\ServerProgram\aira\aira\logger
  OBJECT_DIR = aira\CMakeFiles\aira.dir
  OBJECT_FILE_DIR = aira\CMakeFiles\aira.dir
  TARGET_COMPILE_PDB = aira\CMakeFiles\aira.dir\
  TARGET_PDB = aira\aira.pdb

build aira\CMakeFiles\aira.dir\logger\logger.cpp.obj: CXX_COMPILER__aira_unscanned_Debug E$:\Code\ServerProgram\aira\aira\logger\logger.cpp || cmake_object_order_depends_target_aira
  FLAGS = -std:c++20 -ZI
  INCLUDES = -IE:\Code\ServerProgram\aira\aira\base -IE:\Code\ServerProgram\aira\aira\logger
  OBJECT_DIR = aira\CMakeFiles\aira.dir
  OBJECT_FILE_DIR = aira\CMakeFiles\aira.dir\logger
  TARGET_COMPILE_PDB = aira\CMakeFiles\aira.dir\
  TARGET_PDB = aira\aira.pdb

build aira\CMakeFiles\aira.dir\logger\log_appender.cpp.obj: CXX_COMPILER__aira_unscanned_Debug E$:\Code\ServerProgram\aira\aira\logger\log_appender.cpp || cmake_object_order_depends_target_aira
  FLAGS = -std:c++20 -ZI
  INCLUDES = -IE:\Code\ServerProgram\aira\aira\base -IE:\Code\ServerProgram\aira\aira\logger
  OBJECT_DIR = aira\CMakeFiles\aira.dir
  OBJECT_FILE_DIR = aira\CMakeFiles\aira.dir\logger
  TARGET_COMPILE_PDB = aira\CMakeFiles\aira.dir\
  TARGET_PDB = aira\aira.pdb

build aira\CMakeFiles\aira.dir\logger\log_base.cpp.obj: CXX_COMPILER__aira_unscanned_Debug E$:\Code\ServerProgram\aira\aira\logger\log_base.cpp || cmake_object_order_depends_target_aira
  FLAGS = -std:c++20 -ZI
  INCLUDES = -IE:\Code\ServerProgram\aira\aira\base -IE:\Code\ServerProgram\aira\aira\logger
  OBJECT_DIR = aira\CMakeFiles\aira.dir
  OBJECT_FILE_DIR = aira\CMakeFiles\aira.dir\logger
  TARGET_COMPILE_PDB = aira\CMakeFiles\aira.dir\
  TARGET_PDB = aira\aira.pdb


# =============================================================================
# Link build statements for EXECUTABLE target aira


#############################################
# Link the executable aira\aira.exe

build aira\aira.exe: CXX_EXECUTABLE_LINKER__aira_Debug aira\CMakeFiles\aira.dir\aira.cpp.obj aira\CMakeFiles\aira.dir\logger\logger.cpp.obj aira\CMakeFiles\aira.dir\logger\log_appender.cpp.obj aira\CMakeFiles\aira.dir\logger\log_base.cpp.obj
  FLAGS = -ZI
  LINK_FLAGS = /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = aira\CMakeFiles\aira.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = aira\CMakeFiles\aira.dir\
  TARGET_FILE = aira\aira.exe
  TARGET_IMPLIB = aira\aira.lib
  TARGET_PDB = aira\aira.pdb


#############################################
# Utility command for edit_cache

build aira\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\ServerProgram\aira\out\build\x64-debug\aira && "D:\Visual Studio 2022\Visual Studio 2022 IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build aira\edit_cache: phony aira\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build aira\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\ServerProgram\aira\out\build\x64-debug\aira && "D:\Visual Studio 2022\Visual Studio 2022 IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Code\ServerProgram\aira -BE:\Code\ServerProgram\aira\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build aira\rebuild_cache: phony aira\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build aira: phony aira\aira.exe

build aira.exe: phony aira\aira.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Code/ServerProgram/aira/out/build/x64-debug

build all: phony aira\all

# =============================================================================

#############################################
# Folder: E:/Code/ServerProgram/aira/out/build/x64-debug/aira

build aira\all: phony aira\aira.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ 2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ 2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ 2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ 2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ 2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ 2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ 2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ 2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ 2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ 2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ 2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ 2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ 2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ 2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ 2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ 2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ 2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ 2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake E$:\Code\ServerProgram\aira\CMakeLists.txt E$:\Code\ServerProgram\aira\aira\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ 2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ 2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ 2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ 2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ 2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ 2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ 2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ 2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ 2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ 2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ 2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ 2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ 2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ 2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ 2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ 2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ 2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ 2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake E$:\Code\ServerProgram\aira\CMakeLists.txt E$:\Code\ServerProgram\aira\aira\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
